##ego graph generating function
#' ego_IMON
#'
#' @param G - igraph object representing IMON
#' @param ego - the selected ego-centred path length
#'
#' @return - ego-centred IMON set at desired path length
ego_IMON <- function(G, ego){
  ##get vertex indexes for inputted SNPs:
  snp_in = igraph::V(G)[which(igraph::V(G)$type %in% "SNP")]$name
  G <- igraph::make_ego_graph(graph = G, order = ego, nodes = igraph::V(G)[snp_in], mode = "out")
  ##merging list of egos into one single graph:
  subgraph_list_df <- lapply(G, as_data_frame) #create list of subgraph dataframes
  subgraph_df <- do.call(rbind, subgraph_list_df) #combine list of subgraph dataframes
  subgraph_df <- unique(subgraph_df) #ensure there are now duplicate edges
  G <- igraph::graph_from_data_frame(subgraph_df , directed = TRUE) #combine back into one single network
  #setting graph attributes:
  pal <- RColorBrewer::brewer.pal(n = 8, "Dark2") #getting colour palette for node colouring
  ##SNP attributes:
  V(G)[grepl("rs", V(G)$name)]$type <- "SNP"
  V(G)[grepl("rs", V(G)$name)]$color <- pal[1]
  #metabolite attributes:
  V(G)[grepl("C\\d{5}", V(G)$name)]$color <- pal[2]
  V(G)[grepl("C\\d{5}", V(G)$name)]$type <- "METABOLITE"
  #reaction attributes:
  V(G)[grepl("R\\d{5}", V(G)$name)]$color <- pal[3]
  V(G)[grepl("R\\d{5}", V(G)$name)]$type <- "REACTION"
  #enzyme attributes:
  V(G)[grepl("EC:", V(G)$name)]$color = pal[4]
  V(G)[grepl("EC:", V(G)$name)]$type = "ENZYME"
  #gene attributes
  V(G)[grepl("hsa:", V(G)$name)]$color = pal[7]
  V(G)[grepl("hsa:", V(G)$name)]$type = "GENE"
  #KEGG reaction pair attributes
  V(G)[grepl("C\\d{5}_C\\d{5}", V(G)$name)]$color = pal[8]
  V(G)[grepl("C\\d{5}_C\\d{5}", V(G)$name)]$type = "RP"
  ##set IDs of nodes:
  compound_names <- unname(compound_names_hash[V(G)[grepl("METABOLITE", V(G)$type)]$name])
  V(G)[grepl("METABOLITE", V(G)$type)]$ID <- compound_names
  V(G)[grepl("SNP", V(G)$type)]$ID <- V(G)[grepl("SNP", V(G)$type)]$name
  V(G)[grepl("GENE", V(G)$type)]$ID <- V(G)[grepl("GENE", V(G)$type)]$name
  V(G)[grepl("ENZYME", V(G)$type)]$ID <- V(G)[grepl("ENZYME", V(G)$type)]$name
  V(G)[grepl("REACTION", V(G)$type)]$ID <- V(G)[grepl("REACTION", V(G)$type)]$name
  V(G)[grepl("RP", V(G)$type)]$ID <- V(G)[grepl("RP", V(G)$type)]$name
  return(G)
}
